artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 443996
model_uuid: 29d62aac7a4546999331d74c41f4983d
prompts: null
run_id: fcf91818d4aa488a8667afd8555be3af
utc_time_created: '2025-05-22 07:30:53.664154'
