artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 747100
model_uuid: e4bebbe1ae554fed9c042236a0c85363
prompts: null
run_id: 4e4f4a4b8b8d41fe9a26a589eab0b63d
utc_time_created: '2025-05-22 15:40:01.553791'
