artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 702684
model_uuid: 7fe27c429d30447491449f0ba8bbbecd
prompts: null
run_id: 00363713770c435f85dcfe19438710d9
utc_time_created: '2025-05-22 01:03:28.150404'
