artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 399580
model_uuid: cdd8227e5435458ea6b01a0866575428
prompts: null
run_id: 33986f44d03b439abb4568b7085a72cf
utc_time_created: '2025-05-21 19:07:44.008273'
