artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 443740
model_uuid: f5e445f465b245b1aae206dc21978376
prompts: null
run_id: 6eb90140b8a74d139a1ecef1e653b641
utc_time_created: '2025-05-21 22:01:35.684410'
