artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 702940
model_uuid: dc8473a5415c40d793957c9a37219e9a
prompts: null
run_id: f962c68f8ade4979b9951ac3aa4db647
utc_time_created: '2025-05-22 07:52:39.357050'
