artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 746844
model_uuid: af41d8c6bb914f239154394494bf021b
prompts: null
run_id: e16e06e706644751a4480bd75f8c165c
utc_time_created: '2025-05-22 02:28:44.792004'
