artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 399580
model_uuid: 4e26732a87354f049168959509921000
prompts: null
run_id: 18b9bf8e24a4402f9a8c60454201d5b2
utc_time_created: '2025-05-21 16:25:30.062281'
