artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 702940
model_uuid: f534dc74b4af465a8f9fddbd392904ca
prompts: null
run_id: c85e2e0842934fa793a3a90a859f7810
utc_time_created: '2025-05-22 13:57:18.282449'
