artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 747100
model_uuid: 04830ce3767c4bf5b06018b7c5e6c4d3
prompts: null
run_id: 7e78bf930ff14b32bad392a35f5fa792
utc_time_created: '2025-05-22 15:02:19.269156'
