artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 443996
model_uuid: 13dcc25ebc834ded93ecc4eac20dd545
prompts: null
run_id: cbfeea7ffe5746c8813348421b30983f
utc_time_created: '2025-05-22 06:44:41.896610'
