artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 399836
model_uuid: 3ad35729f4d140aeba51edfab6320143
prompts: null
run_id: 9c486abd960742af9f34f5be5a1108be
utc_time_created: '2025-05-22 05:06:40.516654'
