artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 747100
model_uuid: 0d7ee995126b46868db5c58c5d66f809
prompts: null
run_id: 30a40c430d774fe0b1854a9c43387c5f
utc_time_created: '2025-05-22 18:58:57.015953'
