artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 443740
model_uuid: 6a99c875bf4a46668fcaf01dc9a21ef0
prompts: null
run_id: f49af6a86d4b4e80b34da3aaff118e13
utc_time_created: '2025-05-21 20:42:19.232532'
