artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 747100
model_uuid: 21606e1275ee4bf796194548255e37d1
prompts: null
run_id: 85a614d4f28049b59ce07b06920ee69d
utc_time_created: '2025-05-22 14:15:55.603408'
