artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 746844
model_uuid: ed7845e32b4b4c89addb757c8b3bcdbe
prompts: null
run_id: 211e31cb7a8c4296a889f0fd7944fc59
utc_time_created: '2025-05-22 03:02:02.673579'
