artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 443740
model_uuid: eb83cf34e3a045d2857c0282e1f1936a
prompts: null
run_id: 241eee22ca9c4f1288d7467c4cf08d03
utc_time_created: '2025-05-22 23:03:47.462093'
