artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 702940
model_uuid: 42da739de5774d2d8e933ec72bb3dd33
prompts: null
run_id: e824444f5c0340748d10433e09d3cb9d
utc_time_created: '2025-05-22 13:27:37.624082'
