artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 443996
model_uuid: efbd413e77fa41888c3813f411ac61d1
prompts: null
run_id: 0f941b63b5ff497092a922f341068ffb
utc_time_created: '2025-05-22 06:05:46.681934'
