artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 399836
model_uuid: 0dcd1cfe4dfb49c3b74f0a79d18c8fd5
prompts: null
run_id: 181a4b16279d4f5a994f48e78495bec1
utc_time_created: '2025-05-22 05:41:50.853328'
