artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 399580
model_uuid: 60ec8032967a4c70b22f689bfa21092b
prompts: null
run_id: e3c3b37d7ccb4809927b5c815c11f044
utc_time_created: '2025-05-21 17:29:46.324421'
