artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 702684
model_uuid: ab2722694a314dd9a405349245d36ead
prompts: null
run_id: e56fbe74f3234f59a2310433f0b94343
utc_time_created: '2025-05-21 23:16:49.939902'
