artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 702684
model_uuid: 373d448a7fd549aab63c858ff1a40915
prompts: null
run_id: 79429039e8044f13b8a9ce3725c7315a
utc_time_created: '2025-05-21 22:28:02.412926'
