artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu126
mlflow_version: 2.22.0
model_size_bytes: 443740
model_uuid: c451b9a93add480f8212ac180fe63fa2
prompts: null
run_id: c8495d2fdf924144aa252f90269d10ea
utc_time_created: '2025-05-21 21:05:48.972281'
